spring.application.name=agritrading
server.port=5456


#spring.datasource.url=jdbc:mysql://localhost:3306/agritrading
#spring.datasource.username=root
#spring.datasource.password=manvith04


## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.datasource.url=jdbc:postgresql://localhost:5433/agritrading
spring.datasource.username=manvith
spring.datasource.password=manvith
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
